{
  "name": "interview-tech",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write 'src/**/*.{ts,js}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "prettier": "^3.3.3",
    "tsup": "^8.2.4",
    "typescript": "^5.6.2"
  }
}
